# SQLiteSharp

./: .editorconfig  .gitattributes  LICENSE  README.md  SQLiteSharp.sln  SQLiteSharp.slnx
SQLiteSharp/: AsyncTableQuery.cs  Attributes.cs  Collation.cs  CollationType.cs  ColumnInfo.cs  ColumnMap.cs  Enums.cs  ForeignKeyAction.cs  GlobalUsings.cs  Globals.cs  Nodes.cs  ObjectMapper.cs  Orm.cs  SQLite.cs  SQLiteAsync.cs  SQLiteCommand.cs  SQLiteConnection.cs  SQLiteConnectionOptions.cs  SQLiteConnectionString.cs  SQLiteException.cs  SQLiteInterop.cs  SQLiteRaw.cs  SQLiteSharp.csproj  SqlBuilder.cs  SqlBuilder2.cs  SqlExpression.cs  SqliteColumn.cs  SqliteCommand.cs  SqliteConnection.cs  SqliteConnectionOptions.cs  SqliteRaw.cs  SqliteTable.cs  TableInfo.cs  TableMap.cs  TableMapping.cs  TableQuery.cs
SQLiteSharp.Tests/: ConvertTest.cs  NullableTest.cs  OperatorTest.cs  ReadMeTest.cs  SQLiteSharp.Tests.csproj  UnitTest1.cs
SQLiteSharp/LinqToSQL/: SqlBuilder.cs  UpdateMethodResolver.cs  UpdateResolver.cs
SQLiteSharp/LinqToSQL/Adapter/: Adapter.cs  SqlOperation.cs
SQLiteSharp/LinqToSQL/Resolver/: Nodes.cs
SQLiteSharp/LinqToSQL/ValueObjects/: LikeMethod.cs  SelectFunction.cs
